VITE_FIREBASE_API_KEY=AIzaSyDQm_gJiB04AFaA7QcO1UcLaccaz_SzNAQ
VITE_FIREBASE_AUTH_DOMAIN=react-final-task-51443.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-final-task-51443
VITE_FIREBASE_STORAGE_BUCKET=react-final-task-51443.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=624347926366
VITE_FIREBASE_APP_ID=1:624347926366:web:fe73190d92fd39002d09cf